# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/ip/tb_hw_clk_wiz/tb_hw_clk_wiz_clk_wiz.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/ip/tb_hw_clk_wiz/tb_hw_clk_wiz.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_cmd_reg_top.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_intf_vga_top.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_fb_top.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_syncs.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_addr_dec.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_top.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mf_disp_axi_top.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/proj/src/mipsfpga_display.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sources_1/imports/sim/mf_disp_hw_axi_tb.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"
verilog xil_defaultlib  "../../../mipsfpga-display.srcs/sim_1/imports/proj/sim/mf_disp_hw_tb.v" --include "../../../mipsfpga-display.srcs/sim_1/imports/proj/include" --include "../../../mipsfpga-display.srcs/sources_1/imports/proj/include" -d "MF_DISP_SIMULATION=1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
