{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port fb_rden -pg 1 -y 240 -defaultsOSRD
preplace port sys_clk -pg 1 -y 80 -defaultsOSRD
preplace port vga_clk -pg 1 -y 200 -defaultsOSRD
preplace port fb_wren -pg 1 -y 120 -defaultsOSRD
preplace portBus fb_rddata -pg 1 -y 220 -defaultsOSRD
preplace portBus fb_wraddr -pg 1 -y 60 -defaultsOSRD
preplace portBus fb_rdaddr -pg 1 -y 180 -defaultsOSRD
preplace portBus fb_wrdata -pg 1 -y 100 -defaultsOSRD
preplace inst framebuff_blk_mem_gen -pg 1 -lvl 1 -y 140 -defaultsOSRD
preplace netloc fb_wraddr_1 1 0 1 N
preplace netloc fb_wren_1 1 0 1 160
preplace netloc framebuff_blk_mem_gen_doutb 1 0 2 160 290 NJ
preplace netloc fb_wrdata_1 1 0 1 N
preplace netloc fb_rdaddr_1 1 0 1 N
preplace netloc sys_clk_1 1 0 1 N
preplace netloc vga_clk_1 1 0 1 N
preplace netloc fb_rden_1 1 0 1 N
levelinfo -pg 1 140 260 380
",
}
0